.first-section {
  font-family: "Manrope", sans-serif;
  margin-left: auto;
  margin-right: auto;
  max-width: 1170px;
}
.ai-image {
  width: 700px;
  height: 690px;
}

.introduction {
  display: flex;
  padding-top: 60px;
  align-items: center;
}
h1 {
  font-weight: 800;
  font-size: 62px;
  line-height: 75px;
  letter-spacing: -0.04em;
  background: linear-gradient(89.97deg, #ae67fa 1.84%, #f49867 102.67%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

p {
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  color: #81afdd;
}
input {
  width: 456px;
  height: 73px;
  background: #052d56;
  border-radius: 5px 0px 0px 5px;
  border: none;
  padding-left: 20px;
  color: #00fcf0;
  font-size: 20px;
}
input::placeholder {
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  color: #3d6184;
}
input:focus,
input:active {
  outline: none;
}
.input-section {
  display: flex;
}
.get-started-button {
  width: 174px;
  height: 73px;
  background: #ff4820;
  border-radius: 5px 0px 0px 5px;
}
.get-started-button:hover {
  background-color: #00fcf0;
  color: black;
}

.people-section {
  display: flex;
  align-items: center;
  gap: 10px;
}
.people-section span {
  font-weight: 500;
  font-size: 12px;
  line-height: 38px;
  color: #ffffff;
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 33px;
}
.footer {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 46.8px;
}

@media (max-width: 1220px) {
  .introduction {
    padding-left: 50px;
  }
  .ai-image {
    width: 400px;
    height: 390px;
  }
}
@media (max-width: 1000px) {
  .introduction {
    padding-left: 50px;
    text-align: center;
    justify-content: center;
    padding-right: 50px;
    flex-direction: column;
    gap: 80px;
  }
  h1 {
    font-weight: 800;
    font-size: 50px;
    line-height: 60px;
  }
  p {
    font-size: 16px;
    line-height: 25px;
  }
  .input-section {
    justify-content: center;
  }
  .people-section {
    justify-content: center;
  }
  .ai-image {
    width: 500px;
    height: 490px;
  }
}

@media (max-width: 700px) {
  .input-section {
    flex-direction: column;
    gap: 20px;
  }
  .get-started-button {
    width: 100%;
  }
  input {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    gap: 30px;
  }
  .footer img {
    width: 100px;
  }
}
@media (max-width: 650px) {
  .people-section {
    flex-direction: column;
  }
  .ai-image {
    width: 500px;
    height: 490px;
  }
}
@media (max-width: 480px) {
  .people-section {
    flex-direction: column;
  }
  .ai-image {
    width: 380px;
    height: 370px;
  }
}
